.setup-page {
    padding-top: 60px;
    .logo {
        display: block;
        margin: 0 auto 30px;
    }
    .steps {
        @extend .row;
        margin: 0 auto;
        border-radius: 2px 2px 0 0;
        margin-bottom: 20px;
        .step {
            @extend .col-xs-3;
            padding: 20px 0;
            text-align: center;
            position: relative;
            font-size: 13px;
            &:not(:last-child):after {
                content: '';
                position: absolute;
                bottom: 31px;
                left: 55%;
                display: block;
                height: 1px;
                background: #94A1B8;
                width: 100%;
            }
            span {
                width: 23px;
                height: 23px;
                display: block;
                position: relative;
                margin: 0 auto;
                margin-top: 13px;
                border-radius: 25px;
                background: $cachet-base-medium;
                border: 1px solid #94A1B8;
                -webkit-transition: all 0.2s linear;
                -moz-transition: all 0.2s linear;
                -ms-transition: all 0.2s linear;
                -o-transition: all 0.2s linear;
                transition: all 0.2s linear;
                z-index: 10;
            }

            &.active {
                span {
                    background: $cachet-primary;
                }
            }
        }
    }
    .setup-success {
        text-align: center;
        i {
            font-size: 47px;
        }
        h3 {
            margin-top: 25px;
            font-size: 21px;
            color: #556579;
        }
        .btn {
            margin-top: 40px;
        }
    }
}
