#welcome-modal {
    .modal-dialog {
        margin-top: 65px;
    }

    .modal-content {
        .modal-header {
            border-bottom: 0;
        }

        .modal-body {
            padding-bottom: 50px;

            header {
                text-align: center;
                font-weight: 600;
                font-size: 22px;
                color: #444;
                margin-bottom: 23px;
            }

            p {
                font-size: 13px;
                color: #555;
                margin: 0 auto;
                width: 80%;
                text-align: center;
                line-height: 20px;
            }

            .go-dashboard {
                text-align: center;
                display: block;
                margin-top: 10px;
            }

            .get-started {
                margin-top: 40px;

                .col-md-4 {
                    text-align: center;
                    padding-bottom: 50px;
                    a {
                        i {
                            font-size: 38px;
                            color: $cachet-secondary;
                            display: block;
                        }

                        color: $cachet-gray-darker;
                        display: block;
                        margin-top: 12px;
                        font-size: 13px;

                        &:hover {
                            text-decoration: none;
                            color: $cachet-gray;
                        }
                    }
                }
            }
        }
    }
}
